# Change log

## Version 1.0

```yaml
checks:
  # @todo Currently out of build time
  bitBucket: ""
  local:
    composerChecksPassed: true
    php: "7.2.1"
    operatingSystem:
      extry: "Git bash"
      name: "Windows 7"
repository:
  commit: "https://bitbucket.org/pascal-eberhard/value-object-php/commits/af1ae003f9709ea00e7a4bf114658b33e1a5b8f3"
```
 